k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +33.1°C  
Tccd1:        +28.4°C  
Tccd2:        +28.1°C  
Tccd3:        +27.6°C  
Tccd4:        +30.2°C  
Tccd5:        +29.5°C  
Tccd6:        +28.6°C  
Tccd7:        +28.6°C  
Tccd8:        +30.5°C  
Tccd9:        +28.8°C  
Tccd10:       +29.6°C  
Tccd11:       +28.5°C  
Tccd12:       +29.1°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +31.8°C  
Tccd1:        +28.1°C  
Tccd2:        +27.9°C  
Tccd3:        +27.2°C  
Tccd4:        +27.1°C  
Tccd5:        +28.5°C  
Tccd6:        +28.5°C  
Tccd7:        +28.6°C  
Tccd8:        +28.6°C  
Tccd9:        +28.6°C  
Tccd10:       +27.9°C  
Tccd11:       +28.4°C  
Tccd12:       +27.8°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.9°C  
Tccd1:        +32.5°C  
Tccd2:        +31.5°C  
Tccd3:        +29.8°C  
Tccd4:        +34.6°C  
Tccd5:        +32.8°C  
Tccd6:        +31.2°C  
Tccd7:        +31.5°C  
Tccd8:        +33.1°C  
Tccd9:        +31.9°C  
Tccd10:       +31.9°C  
Tccd11:       +31.2°C  
Tccd12:       +31.1°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +39.2°C  
Tccd1:        +31.8°C  
Tccd2:        +31.5°C  
Tccd3:        +30.9°C  
Tccd4:        +30.9°C  
Tccd5:        +31.4°C  
Tccd6:        +31.4°C  
Tccd7:        +31.8°C  
Tccd8:        +30.6°C  
Tccd9:        +31.5°C  
Tccd10:       +30.0°C  
Tccd11:       +30.8°C  
Tccd12:       +30.2°C  

