k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +32.4°C  
Tccd1:        +28.0°C  
Tccd2:        +27.5°C  
Tccd3:        +27.0°C  
Tccd4:        +29.4°C  
Tccd5:        +29.0°C  
Tccd6:        +27.6°C  
Tccd7:        +28.1°C  
Tccd8:        +29.8°C  
Tccd9:        +27.9°C  
Tccd10:       +29.1°C  
Tccd11:       +28.0°C  
Tccd12:       +28.4°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +31.2°C  
Tccd1:        +27.6°C  
Tccd2:        +27.4°C  
Tccd3:        +26.8°C  
Tccd4:        +26.6°C  
Tccd5:        +28.0°C  
Tccd6:        +27.6°C  
Tccd7:        +28.0°C  
Tccd8:        +28.0°C  
Tccd9:        +28.1°C  
Tccd10:       +27.4°C  
Tccd11:       +27.5°C  
Tccd12:       +27.0°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.8°C  
Tccd1:        +32.5°C  
Tccd2:        +31.5°C  
Tccd3:        +30.1°C  
Tccd4:        +34.1°C  
Tccd5:        +32.8°C  
Tccd6:        +30.9°C  
Tccd7:        +31.5°C  
Tccd8:        +33.1°C  
Tccd9:        +31.4°C  
Tccd10:       +31.9°C  
Tccd11:       +31.2°C  
Tccd12:       +31.5°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +39.4°C  
Tccd1:        +31.8°C  
Tccd2:        +31.0°C  
Tccd3:        +30.9°C  
Tccd4:        +30.9°C  
Tccd5:        +31.4°C  
Tccd6:        +31.4°C  
Tccd7:        +31.8°C  
Tccd8:        +31.1°C  
Tccd9:        +31.5°C  
Tccd10:       +30.4°C  
Tccd11:       +30.8°C  
Tccd12:       +31.0°C  

