k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +34.2°C  
Tccd1:        +30.2°C  
Tccd2:        +30.6°C  
Tccd3:        +28.6°C  
Tccd4:        +31.5°C  
Tccd5:        +31.4°C  
Tccd6:        +29.8°C  
Tccd7:        +30.5°C  
Tccd8:        +31.8°C  
Tccd9:        +30.5°C  
Tccd10:       +31.5°C  
Tccd11:       +30.4°C  
Tccd12:       +30.6°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +32.9°C  
Tccd1:        +30.0°C  
Tccd2:        +29.6°C  
Tccd3:        +29.5°C  
Tccd4:        +29.0°C  
Tccd5:        +30.4°C  
Tccd6:        +30.4°C  
Tccd7:        +30.5°C  
Tccd8:        +29.4°C  
Tccd9:        +31.0°C  
Tccd10:       +29.5°C  
Tccd11:       +30.2°C  
Tccd12:       +29.9°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.8°C  
Tccd1:        +33.4°C  
Tccd2:        +32.9°C  
Tccd3:        +30.6°C  
Tccd4:        +35.0°C  
Tccd5:        +33.6°C  
Tccd6:        +31.8°C  
Tccd7:        +31.9°C  
Tccd8:        +34.0°C  
Tccd9:        +32.8°C  
Tccd10:       +32.9°C  
Tccd11:       +32.1°C  
Tccd12:       +33.0°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +40.1°C  
Tccd1:        +32.8°C  
Tccd2:        +32.5°C  
Tccd3:        +32.2°C  
Tccd4:        +31.9°C  
Tccd5:        +32.2°C  
Tccd6:        +32.2°C  
Tccd7:        +32.8°C  
Tccd8:        +31.9°C  
Tccd9:        +32.9°C  
Tccd10:       +31.4°C  
Tccd11:       +31.6°C  
Tccd12:       +31.8°C  

