k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +34.0°C  
Tccd1:        +29.2°C  
Tccd2:        +29.2°C  
Tccd3:        +28.1°C  
Tccd4:        +30.6°C  
Tccd5:        +30.4°C  
Tccd6:        +29.5°C  
Tccd7:        +30.0°C  
Tccd8:        +31.1°C  
Tccd9:        +29.6°C  
Tccd10:       +30.5°C  
Tccd11:       +29.9°C  
Tccd12:       +29.8°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +32.4°C  
Tccd1:        +29.0°C  
Tccd2:        +29.2°C  
Tccd3:        +28.6°C  
Tccd4:        +28.5°C  
Tccd5:        +29.5°C  
Tccd6:        +29.9°C  
Tccd7:        +30.0°C  
Tccd8:        +29.1°C  
Tccd9:        +29.6°C  
Tccd10:       +29.5°C  
Tccd11:       +29.2°C  
Tccd12:       +29.4°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.0°C  
Tccd1:        +33.4°C  
Tccd2:        +32.9°C  
Tccd3:        +31.5°C  
Tccd4:        +35.0°C  
Tccd5:        +34.1°C  
Tccd6:        +32.2°C  
Tccd7:        +32.4°C  
Tccd8:        +34.5°C  
Tccd9:        +32.8°C  
Tccd10:       +32.9°C  
Tccd11:       +31.8°C  
Tccd12:       +33.0°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +40.2°C  
Tccd1:        +32.8°C  
Tccd2:        +32.5°C  
Tccd3:        +32.2°C  
Tccd4:        +31.9°C  
Tccd5:        +32.8°C  
Tccd6:        +32.8°C  
Tccd7:        +33.6°C  
Tccd8:        +32.2°C  
Tccd9:        +32.9°C  
Tccd10:       +31.4°C  
Tccd11:       +32.1°C  
Tccd12:       +32.4°C  

