k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +34.6°C  
Tccd1:        +29.2°C  
Tccd2:        +29.4°C  
Tccd3:        +28.2°C  
Tccd4:        +31.2°C  
Tccd5:        +30.4°C  
Tccd6:        +29.2°C  
Tccd7:        +29.6°C  
Tccd8:        +31.6°C  
Tccd9:        +29.6°C  
Tccd10:       +30.5°C  
Tccd11:       +29.4°C  
Tccd12:       +30.0°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +32.9°C  
Tccd1:        +28.8°C  
Tccd2:        +29.2°C  
Tccd3:        +27.6°C  
Tccd4:        +28.0°C  
Tccd5:        +29.0°C  
Tccd6:        +29.5°C  
Tccd7:        +29.5°C  
Tccd8:        +29.1°C  
Tccd9:        +29.6°C  
Tccd10:       +28.6°C  
Tccd11:       +29.0°C  
Tccd12:       +28.9°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.8°C  
Tccd1:        +33.4°C  
Tccd2:        +32.9°C  
Tccd3:        +31.0°C  
Tccd4:        +35.0°C  
Tccd5:        +34.1°C  
Tccd6:        +32.2°C  
Tccd7:        +32.4°C  
Tccd8:        +34.0°C  
Tccd9:        +33.1°C  
Tccd10:       +32.4°C  
Tccd11:       +32.6°C  
Tccd12:       +33.0°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +40.2°C  
Tccd1:        +32.8°C  
Tccd2:        +32.5°C  
Tccd3:        +32.2°C  
Tccd4:        +31.9°C  
Tccd5:        +32.2°C  
Tccd6:        +32.8°C  
Tccd7:        +33.1°C  
Tccd8:        +31.5°C  
Tccd9:        +32.9°C  
Tccd10:       +31.4°C  
Tccd11:       +32.1°C  
Tccd12:       +31.8°C  

