Test 			Wall clock (m:ss)
add_avx256f 			0:06.56
add_avx512f 			0:03.29
detect_avx 			0:00.03
div_avx256f 			0:28.47
div_avx512f 			0:14.25
div_four_independent_vectors_avx256f 			0:10.07
div_four_independent_vectors_avx512f 			0:09.82
div_plain 			1:53.82
div_two_independent_vectors_avx256f 			0:15.26
div_two_independent_vectors_avx512f 			0:09.82
fma_avx256f 			0:08.73
fma_avx512f 			0:04.38
HarmonicSeriesAVX512_four_vectors 			0:09.82
HarmonicSeriesPlain 			0:43.56
HarmonicSeriesAVX256 			0:10.31
HarmonicSeriesAVX512 			0:09.82
mul_avx256f 			0:06.57
mul_avx512f 			0:03.29
sub_avx256f 			0:06.57
sub_avx512f 			0:03.29
