k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +27.9°C  
Tccd1:        +26.0°C  
Tccd2:        +25.8°C  
Tccd3:        +25.0°C  
Tccd4:        +27.2°C  
Tccd5:        +27.1°C  
Tccd6:        +26.1°C  
Tccd7:        +26.2°C  
Tccd8:        +27.9°C  
Tccd9:        +26.1°C  
Tccd10:       +27.1°C  
Tccd11:       +26.1°C  
Tccd12:       +26.4°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +26.8°C  
Tccd1:        +25.5°C  
Tccd2:        +26.0°C  
Tccd3:        +25.0°C  
Tccd4:        +25.2°C  
Tccd5:        +25.8°C  
Tccd6:        +26.1°C  
Tccd7:        +25.9°C  
Tccd8:        +26.0°C  
Tccd9:        +26.2°C  
Tccd10:       +25.5°C  
Tccd11:       +25.5°C  
Tccd12:       +25.1°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.8°C  
Tccd1:        +31.5°C  
Tccd2:        +30.6°C  
Tccd3:        +29.1°C  
Tccd4:        +33.2°C  
Tccd5:        +32.2°C  
Tccd6:        +30.4°C  
Tccd7:        +31.0°C  
Tccd8:        +32.1°C  
Tccd9:        +31.0°C  
Tccd10:       +31.0°C  
Tccd11:       +30.4°C  
Tccd12:       +30.6°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +38.6°C  
Tccd1:        +30.4°C  
Tccd2:        +30.6°C  
Tccd3:        +30.0°C  
Tccd4:        +29.9°C  
Tccd5:        +30.4°C  
Tccd6:        +30.9°C  
Tccd7:        +30.0°C  
Tccd8:        +29.6°C  
Tccd9:        +31.0°C  
Tccd10:       +29.5°C  
Tccd11:       +30.2°C  
Tccd12:       +29.9°C  

