k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +27.9°C  
Tccd1:        +25.8°C  
Tccd2:        +26.0°C  
Tccd3:        +24.9°C  
Tccd4:        +27.5°C  
Tccd5:        +26.8°C  
Tccd6:        +25.9°C  
Tccd7:        +26.2°C  
Tccd8:        +27.9°C  
Tccd9:        +25.4°C  
Tccd10:       +26.9°C  
Tccd11:       +26.1°C  
Tccd12:       +26.1°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +29.8°C  
Tccd1:        +25.6°C  
Tccd2:        +25.1°C  
Tccd3:        +25.0°C  
Tccd4:        +24.8°C  
Tccd5:        +25.8°C  
Tccd6:        +25.8°C  
Tccd7:        +25.5°C  
Tccd8:        +26.0°C  
Tccd9:        +25.9°C  
Tccd10:       +25.1°C  
Tccd11:       +25.2°C  
Tccd12:       +25.9°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +28.2°C  
Tccd1:        +28.0°C  
Tccd2:        +27.9°C  
Tccd3:        +26.8°C  
Tccd4:        +29.4°C  
Tccd5:        +28.6°C  
Tccd6:        +27.5°C  
Tccd7:        +27.8°C  
Tccd8:        +28.9°C  
Tccd9:        +27.4°C  
Tccd10:       +29.2°C  
Tccd11:       +27.5°C  
Tccd12:       +27.4°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +30.1°C  
Tccd1:        +27.6°C  
Tccd2:        +27.9°C  
Tccd3:        +27.2°C  
Tccd4:        +27.1°C  
Tccd5:        +27.6°C  
Tccd6:        +27.6°C  
Tccd7:        +28.1°C  
Tccd8:        +26.9°C  
Tccd9:        +28.1°C  
Tccd10:       +27.2°C  
Tccd11:       +27.0°C  
Tccd12:       +27.1°C  

