k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +32.5°C  
Tccd1:        +28.4°C  
Tccd2:        +28.4°C  
Tccd3:        +27.4°C  
Tccd4:        +29.8°C  
Tccd5:        +29.5°C  
Tccd6:        +28.4°C  
Tccd7:        +29.1°C  
Tccd8:        +29.8°C  
Tccd9:        +28.2°C  
Tccd10:       +29.2°C  
Tccd11:       +28.5°C  
Tccd12:       +28.6°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +31.2°C  
Tccd1:        +28.1°C  
Tccd2:        +27.9°C  
Tccd3:        +26.8°C  
Tccd4:        +27.6°C  
Tccd5:        +28.5°C  
Tccd6:        +28.5°C  
Tccd7:        +28.6°C  
Tccd8:        +28.2°C  
Tccd9:        +28.6°C  
Tccd10:       +27.8°C  
Tccd11:       +28.4°C  
Tccd12:       +28.4°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.0°C  
Tccd1:        +31.5°C  
Tccd2:        +31.0°C  
Tccd3:        +29.6°C  
Tccd4:        +33.8°C  
Tccd5:        +32.2°C  
Tccd6:        +30.2°C  
Tccd7:        +30.5°C  
Tccd8:        +32.1°C  
Tccd9:        +31.0°C  
Tccd10:       +31.5°C  
Tccd11:       +30.4°C  
Tccd12:       +30.6°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +38.8°C  
Tccd1:        +30.9°C  
Tccd2:        +30.6°C  
Tccd3:        +30.4°C  
Tccd4:        +30.4°C  
Tccd5:        +31.4°C  
Tccd6:        +30.9°C  
Tccd7:        +31.4°C  
Tccd8:        +30.0°C  
Tccd9:        +31.0°C  
Tccd10:       +30.0°C  
Tccd11:       +30.2°C  
Tccd12:       +30.5°C  

