power_meter-acpi-0
Adapter: ACPI interface
power1:       81.00 W  (interval =   1.00 s)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +30.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0°C  (high = +90.0°C, crit = +100.0°C)
Core 0:        +45.0°C  (high = +90.0°C, crit = +100.0°C)
Core 1:        +47.0°C  (high = +90.0°C, crit = +100.0°C)
Core 3:        +47.0°C  (high = +90.0°C, crit = +100.0°C)
Core 4:        +46.0°C  (high = +90.0°C, crit = +100.0°C)
Core 5:        +47.0°C  (high = +90.0°C, crit = +100.0°C)
Core 6:        +47.0°C  (high = +90.0°C, crit = +100.0°C)
Core 8:        +45.0°C  (high = +90.0°C, crit = +100.0°C)
Core 9:        +46.0°C  (high = +90.0°C, crit = +100.0°C)
Core 10:       +46.0°C  (high = +90.0°C, crit = +100.0°C)
Core 11:       +46.0°C  (high = +90.0°C, crit = +100.0°C)
Core 12:       +46.0°C  (high = +90.0°C, crit = +100.0°C)
Core 13:       +47.0°C  (high = +90.0°C, crit = +100.0°C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      114.00 W  (interval =   1.00 s)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +30.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 0:        +50.0°C  (high = +90.0°C, crit = +100.0°C)
Core 1:        +50.0°C  (high = +90.0°C, crit = +100.0°C)
Core 3:        +50.0°C  (high = +90.0°C, crit = +100.0°C)
Core 4:        +50.0°C  (high = +90.0°C, crit = +100.0°C)
Core 5:        +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 6:        +50.0°C  (high = +90.0°C, crit = +100.0°C)
Core 8:        +48.0°C  (high = +90.0°C, crit = +100.0°C)
Core 9:        +50.0°C  (high = +90.0°C, crit = +100.0°C)
Core 10:       +50.0°C  (high = +90.0°C, crit = +100.0°C)
Core 11:       +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 12:       +50.0°C  (high = +90.0°C, crit = +100.0°C)
Core 13:       +49.0°C  (high = +90.0°C, crit = +100.0°C)

