k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +34.2°C  
Tccd1:        +29.8°C  
Tccd2:        +29.2°C  
Tccd3:        +28.2°C  
Tccd4:        +31.2°C  
Tccd5:        +30.4°C  
Tccd6:        +29.5°C  
Tccd7:        +30.0°C  
Tccd8:        +31.6°C  
Tccd9:        +29.6°C  
Tccd10:       +30.5°C  
Tccd11:       +29.9°C  
Tccd12:       +30.0°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +32.9°C  
Tccd1:        +29.5°C  
Tccd2:        +29.2°C  
Tccd3:        +28.6°C  
Tccd4:        +28.0°C  
Tccd5:        +29.9°C  
Tccd6:        +29.5°C  
Tccd7:        +29.5°C  
Tccd8:        +29.1°C  
Tccd9:        +30.0°C  
Tccd10:       +28.8°C  
Tccd11:       +29.2°C  
Tccd12:       +28.9°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.5°C  
Tccd1:        +32.9°C  
Tccd2:        +31.9°C  
Tccd3:        +31.0°C  
Tccd4:        +34.6°C  
Tccd5:        +33.2°C  
Tccd6:        +31.8°C  
Tccd7:        +31.9°C  
Tccd8:        +34.0°C  
Tccd9:        +32.8°C  
Tccd10:       +32.4°C  
Tccd11:       +31.8°C  
Tccd12:       +32.0°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +39.9°C  
Tccd1:        +32.2°C  
Tccd2:        +32.0°C  
Tccd3:        +31.8°C  
Tccd4:        +31.9°C  
Tccd5:        +32.2°C  
Tccd6:        +31.9°C  
Tccd7:        +32.2°C  
Tccd8:        +32.0°C  
Tccd9:        +31.9°C  
Tccd10:       +30.9°C  
Tccd11:       +31.6°C  
Tccd12:       +31.4°C  

