k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +28.0°C  
Tccd1:        +26.5°C  
Tccd2:        +26.5°C  
Tccd3:        +25.2°C  
Tccd4:        +27.8°C  
Tccd5:        +26.8°C  
Tccd6:        +25.9°C  
Tccd7:        +26.2°C  
Tccd8:        +27.9°C  
Tccd9:        +26.1°C  
Tccd10:       +26.9°C  
Tccd11:       +26.2°C  
Tccd12:       +26.1°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +29.8°C  
Tccd1:        +25.6°C  
Tccd2:        +26.0°C  
Tccd3:        +25.0°C  
Tccd4:        +24.8°C  
Tccd5:        +25.8°C  
Tccd6:        +26.6°C  
Tccd7:        +25.9°C  
Tccd8:        +26.5°C  
Tccd9:        +26.2°C  
Tccd10:       +25.6°C  
Tccd11:       +26.0°C  
Tccd12:       +25.9°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +28.5°C  
Tccd1:        +28.4°C  
Tccd2:        +28.4°C  
Tccd3:        +26.8°C  
Tccd4:        +29.2°C  
Tccd5:        +29.0°C  
Tccd6:        +27.6°C  
Tccd7:        +28.1°C  
Tccd8:        +28.8°C  
Tccd9:        +27.9°C  
Tccd10:       +28.8°C  
Tccd11:       +28.0°C  
Tccd12:       +27.4°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +30.2°C  
Tccd1:        +28.1°C  
Tccd2:        +27.9°C  
Tccd3:        +27.2°C  
Tccd4:        +27.6°C  
Tccd5:        +27.6°C  
Tccd6:        +28.0°C  
Tccd7:        +28.1°C  
Tccd8:        +27.8°C  
Tccd9:        +28.1°C  
Tccd10:       +27.2°C  
Tccd11:       +27.4°C  
Tccd12:       +27.6°C  

