k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +34.1°C  
Tccd1:        +28.6°C  
Tccd2:        +28.6°C  
Tccd3:        +27.9°C  
Tccd4:        +30.6°C  
Tccd5:        +30.0°C  
Tccd6:        +29.2°C  
Tccd7:        +29.1°C  
Tccd8:        +31.1°C  
Tccd9:        +29.1°C  
Tccd10:       +30.1°C  
Tccd11:       +29.0°C  
Tccd12:       +29.5°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +33.0°C  
Tccd1:        +28.6°C  
Tccd2:        +28.6°C  
Tccd3:        +27.6°C  
Tccd4:        +27.6°C  
Tccd5:        +28.5°C  
Tccd6:        +29.0°C  
Tccd7:        +29.1°C  
Tccd8:        +29.1°C  
Tccd9:        +29.1°C  
Tccd10:       +28.8°C  
Tccd11:       +28.9°C  
Tccd12:       +28.2°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.5°C  
Tccd1:        +32.9°C  
Tccd2:        +31.9°C  
Tccd3:        +30.5°C  
Tccd4:        +34.6°C  
Tccd5:        +33.6°C  
Tccd6:        +31.8°C  
Tccd7:        +31.9°C  
Tccd8:        +33.5°C  
Tccd9:        +32.8°C  
Tccd10:       +32.4°C  
Tccd11:       +31.8°C  
Tccd12:       +32.0°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +39.8°C  
Tccd1:        +31.8°C  
Tccd2:        +32.5°C  
Tccd3:        +31.8°C  
Tccd4:        +31.9°C  
Tccd5:        +31.4°C  
Tccd6:        +31.9°C  
Tccd7:        +32.2°C  
Tccd8:        +31.1°C  
Tccd9:        +31.5°C  
Tccd10:       +30.9°C  
Tccd11:       +31.1°C  
Tccd12:       +31.4°C  

