Test 			Wall clock (m:ss)
add_avx256f 			0:10.32
add_avx512f 			0:05.37
detect_avx 			0:00.57
div_avx256f 			0:35.69
div_avx512f 			0:30.38
div_four_independent_vectors_avx256f 			0:21.33
div_four_independent_vectors_avx512f 			0:21.33
div_plain 			2:25.68
div_two_independent_vectors_avx256f 			0:21.32
div_two_independent_vectors_avx512f 			0:21.55
fma_avx256f 			0:11.33
fma_avx512f 			0:05.78
HarmonicSeriesAVX512_four_vectors 			0:21.96
HarmonicSeriesPlain 			0:42.40
HarmonicSeriesAVX256 			0:21.31
HarmonicSeriesAVX512 			0:21.69
mul_avx256f 			0:11.31
mul_avx512f 			0:05.78
sub_avx256f 			0:11.18
sub_avx512f 			0:06.15
