Test 			Wall clock (m:ss)
add_avx256f 			0:10.33
add_avx512f 			0:05.61
detect_avx 			0:00.59
div_avx256f 			0:37.23
div_avx512f 			0:30.39
div_four_independent_vectors_avx256f 			0:21.33
div_four_independent_vectors_avx512f 			1:06.36
div_plain 			2:25.68
div_two_independent_vectors_avx256f 			0:21.58
div_two_independent_vectors_avx512f 			0:21.67
fma_avx256f 			0:10.96
fma_avx512f 			0:05.78
HarmonicSeriesAVX512_four_vectors 			0:21.81
HarmonicSeriesPlain 			0:42.05
HarmonicSeriesAVX256 			0:21.31
HarmonicSeriesAVX512 			0:21.46
mul_avx256f 			0:10.97
mul_avx512f 			0:05.78
sub_avx256f 			0:10.96
sub_avx512f 			0:05.77
