power_meter-acpi-0
Adapter: ACPI interface
power1:       83.00 W  (interval =   1.00 s)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +30.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0°C  (high = +90.0°C, crit = +100.0°C)
Core 0:        +48.0°C  (high = +90.0°C, crit = +100.0°C)
Core 1:        +49.0°C  (high = +90.0°C, crit = +100.0°C)
Core 3:        +49.0°C  (high = +90.0°C, crit = +100.0°C)
Core 4:        +49.0°C  (high = +90.0°C, crit = +100.0°C)
Core 5:        +48.0°C  (high = +90.0°C, crit = +100.0°C)
Core 6:        +49.0°C  (high = +90.0°C, crit = +100.0°C)
Core 8:        +47.0°C  (high = +90.0°C, crit = +100.0°C)
Core 9:        +48.0°C  (high = +90.0°C, crit = +100.0°C)
Core 10:       +48.0°C  (high = +90.0°C, crit = +100.0°C)
Core 11:       +49.0°C  (high = +90.0°C, crit = +100.0°C)
Core 12:       +49.0°C  (high = +90.0°C, crit = +100.0°C)
Core 13:       +49.0°C  (high = +90.0°C, crit = +100.0°C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      128.00 W  (interval =   1.00 s)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +30.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0°C  (high = +90.0°C, crit = +100.0°C)
Core 0:        +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 1:        +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 3:        +53.0°C  (high = +90.0°C, crit = +100.0°C)
Core 4:        +53.0°C  (high = +90.0°C, crit = +100.0°C)
Core 5:        +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 6:        +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 8:        +50.0°C  (high = +90.0°C, crit = +100.0°C)
Core 9:        +53.0°C  (high = +90.0°C, crit = +100.0°C)
Core 10:       +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 11:       +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 12:       +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 13:       +52.0°C  (high = +90.0°C, crit = +100.0°C)

