power_meter-acpi-0
Adapter: ACPI interface
power1:      126.00 W  (interval =   1.00 s)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +48.9°C  (low  = -273.1°C, high = +71.8°C)
                       (crit = +75.8°C)
Sensor 1:     +57.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +50.9°C  (low  = -273.1°C, high = +65261.8°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 0:        +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 1:        +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 2:        +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 3:        +39.0°C  (high = +83.0°C, crit = +93.0°C)
Core 4:        +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 5:        +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 6:        +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 7:        +40.0°C  (high = +83.0°C, crit = +93.0°C)
Core 8:        +38.0°C  (high = +83.0°C, crit = +93.0°C)
Core 9:        +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 10:       +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 11:       +39.0°C  (high = +83.0°C, crit = +93.0°C)
Core 12:       +39.0°C  (high = +83.0°C, crit = +93.0°C)
Core 13:       +38.0°C  (high = +83.0°C, crit = +93.0°C)
Core 14:       +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 15:       +40.0°C  (high = +83.0°C, crit = +93.0°C)
Core 16:       +39.0°C  (high = +83.0°C, crit = +93.0°C)
Core 17:       +40.0°C  (high = +83.0°C, crit = +93.0°C)
Core 18:       +40.0°C  (high = +83.0°C, crit = +93.0°C)
Core 19:       +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 20:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 21:       +40.0°C  (high = +83.0°C, crit = +93.0°C)
Core 22:       +40.0°C  (high = +83.0°C, crit = +93.0°C)
Core 23:       +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 24:       +40.0°C  (high = +83.0°C, crit = +93.0°C)
Core 25:       +39.0°C  (high = +83.0°C, crit = +93.0°C)
Core 26:       +38.0°C  (high = +83.0°C, crit = +93.0°C)
Core 27:       +39.0°C  (high = +83.0°C, crit = +93.0°C)
Core 28:       +40.0°C  (high = +83.0°C, crit = +93.0°C)
Core 29:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 30:       +39.0°C  (high = +83.0°C, crit = +93.0°C)
Core 31:       +40.0°C  (high = +83.0°C, crit = +93.0°C)
Core 32:       +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 33:       +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 34:       +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 35:       +39.0°C  (high = +83.0°C, crit = +93.0°C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +50.0°C  

power_meter-acpi-0
Adapter: ACPI interface
power1:      178.00 W  (interval =   1.00 s)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +48.9°C  (low  = -273.1°C, high = +71.8°C)
                       (crit = +75.8°C)
Sensor 1:     +57.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +50.9°C  (low  = -273.1°C, high = +65261.8°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0°C  (high = +83.0°C, crit = +93.0°C)
Core 0:        +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 1:        +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 2:        +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 3:        +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 4:        +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 5:        +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 6:        +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 7:        +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 8:        +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 9:        +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 10:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 11:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 12:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 13:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 14:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 15:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 16:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 17:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 18:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 19:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 20:       +49.0°C  (high = +83.0°C, crit = +93.0°C)
Core 21:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 22:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 23:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 24:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 25:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 26:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 27:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 28:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 29:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 30:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 31:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 32:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 33:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 34:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 35:       +43.0°C  (high = +83.0°C, crit = +93.0°C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +49.0°C  

