Test 			Wall clock (m:ss)
add_avx256f 			0:09.04
add_avx512f 			0:04.91
detect_avx 			0:00.39
div_avx256f 			0:34.58
div_avx512f 			0:33.72
div_four_independent_vectors_avx256f 			0:19.96
div_four_independent_vectors_avx512f 			1:33.79
div_plain 			2:16.91
div_two_independent_vectors_avx256f 			0:19.94
div_two_independent_vectors_avx512f 			0:22.62
fma_avx256f 			0:10.18
fma_avx512f 			0:05.96
HarmonicSeriesAVX512_four_vectors 			0:22.78
HarmonicSeriesPlain 			0:39.37
HarmonicSeriesAVX256 			0:19.93
HarmonicSeriesAVX512 			0:22.87
mul_avx256f 			0:10.17
mul_avx512f 			0:05.98
sub_avx256f 			0:10.18
sub_avx512f 			0:05.95
