Test 			Wall clock (m:ss)
add_avx256f 			0:09.05
add_avx512f 			0:04.92
detect_avx 			0:00.23
div_avx256f 			0:33.49
div_avx512f 			0:33.73
div_four_independent_vectors_avx256f 			0:19.92
div_four_independent_vectors_avx512f 			0:22.60
div_plain 			2:16.95
div_two_independent_vectors_avx256f 			0:19.94
div_two_independent_vectors_avx512f 			0:22.63
fma_avx256f 			0:10.19
fma_avx512f 			0:05.96
HarmonicSeriesAVX512_four_vectors 			0:22.74
HarmonicSeriesPlain 			0:39.44
HarmonicSeriesAVX256 			0:19.93
HarmonicSeriesAVX512 			0:22.88
mul_avx256f 			0:10.19
mul_avx512f 			0:05.96
sub_avx256f 			0:10.18
sub_avx512f 			0:05.91
