power_meter-acpi-0
Adapter: ACPI interface
power1:      128.00 W  (interval =   1.00 s)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +47.9°C  (low  = -273.1°C, high = +71.8°C)
                       (crit = +75.8°C)
Sensor 1:     +56.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +49.9°C  (low  = -273.1°C, high = +65261.8°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 0:        +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 1:        +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 2:        +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 3:        +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 4:        +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 5:        +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 6:        +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 7:        +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 8:        +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 9:        +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 10:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 11:       +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 12:       +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 13:       +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 14:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 15:       +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 16:       +40.0°C  (high = +83.0°C, crit = +93.0°C)
Core 17:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 18:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 19:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 20:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 21:       +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 22:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 23:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 24:       +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 25:       +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 26:       +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 27:       +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 28:       +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 29:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 30:       +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 31:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 32:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 33:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 34:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 35:       +41.0°C  (high = +83.0°C, crit = +93.0°C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +49.0°C  

power_meter-acpi-0
Adapter: ACPI interface
power1:      193.00 W  (interval =   1.00 s)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +47.9°C  (low  = -273.1°C, high = +71.8°C)
                       (crit = +75.8°C)
Sensor 1:     +56.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +49.9°C  (low  = -273.1°C, high = +65261.8°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0°C  (high = +83.0°C, crit = +93.0°C)
Core 0:        +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 1:        +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 2:        +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 3:        +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 4:        +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 5:        +50.0°C  (high = +83.0°C, crit = +93.0°C)
Core 6:        +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 7:        +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 8:        +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 9:        +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 10:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 11:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 12:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 13:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 14:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 15:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 16:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 17:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 18:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 19:       +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 20:       +50.0°C  (high = +83.0°C, crit = +93.0°C)
Core 21:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 22:       +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 23:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 24:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 25:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 26:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 27:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 28:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 29:       +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 30:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 31:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 32:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 33:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 34:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 35:       +43.0°C  (high = +83.0°C, crit = +93.0°C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +49.0°C  

