power_meter-acpi-0
Adapter: ACPI interface
power1:       86.00 W  (interval =   1.00 s)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +30.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0°C  (high = +90.0°C, crit = +100.0°C)
Core 0:        +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 1:        +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 3:        +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 4:        +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 5:        +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 6:        +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 8:        +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 9:        +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 10:       +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 11:       +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 12:       +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 13:       +52.0°C  (high = +90.0°C, crit = +100.0°C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      135.00 W  (interval =   1.00 s)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +30.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0°C  (high = +90.0°C, crit = +100.0°C)
Core 0:        +54.0°C  (high = +90.0°C, crit = +100.0°C)
Core 1:        +55.0°C  (high = +90.0°C, crit = +100.0°C)
Core 3:        +56.0°C  (high = +90.0°C, crit = +100.0°C)
Core 4:        +57.0°C  (high = +90.0°C, crit = +100.0°C)
Core 5:        +56.0°C  (high = +90.0°C, crit = +100.0°C)
Core 6:        +57.0°C  (high = +90.0°C, crit = +100.0°C)
Core 8:        +54.0°C  (high = +90.0°C, crit = +100.0°C)
Core 9:        +57.0°C  (high = +90.0°C, crit = +100.0°C)
Core 10:       +57.0°C  (high = +90.0°C, crit = +100.0°C)
Core 11:       +55.0°C  (high = +90.0°C, crit = +100.0°C)
Core 12:       +56.0°C  (high = +90.0°C, crit = +100.0°C)
Core 13:       +56.0°C  (high = +90.0°C, crit = +100.0°C)

