power_meter-acpi-0
Adapter: ACPI interface
power1:       57.00 W  (interval =   1.00 s)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +31.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0°C  (high = +90.0°C, crit = +100.0°C)
Core 0:        +31.0°C  (high = +90.0°C, crit = +100.0°C)
Core 1:        +31.0°C  (high = +90.0°C, crit = +100.0°C)
Core 3:        +31.0°C  (high = +90.0°C, crit = +100.0°C)
Core 4:        +32.0°C  (high = +90.0°C, crit = +100.0°C)
Core 5:        +31.0°C  (high = +90.0°C, crit = +100.0°C)
Core 6:        +32.0°C  (high = +90.0°C, crit = +100.0°C)
Core 8:        +30.0°C  (high = +90.0°C, crit = +100.0°C)
Core 9:        +31.0°C  (high = +90.0°C, crit = +100.0°C)
Core 10:       +30.0°C  (high = +90.0°C, crit = +100.0°C)
Core 11:       +31.0°C  (high = +90.0°C, crit = +100.0°C)
Core 12:       +31.0°C  (high = +90.0°C, crit = +100.0°C)
Core 13:       +31.0°C  (high = +90.0°C, crit = +100.0°C)

power_meter-acpi-0
Adapter: ACPI interface
power1:       57.00 W  (interval =   1.00 s)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +31.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0°C  (high = +90.0°C, crit = +100.0°C)
Core 0:        +31.0°C  (high = +90.0°C, crit = +100.0°C)
Core 1:        +31.0°C  (high = +90.0°C, crit = +100.0°C)
Core 3:        +31.0°C  (high = +90.0°C, crit = +100.0°C)
Core 4:        +32.0°C  (high = +90.0°C, crit = +100.0°C)
Core 5:        +31.0°C  (high = +90.0°C, crit = +100.0°C)
Core 6:        +32.0°C  (high = +90.0°C, crit = +100.0°C)
Core 8:        +30.0°C  (high = +90.0°C, crit = +100.0°C)
Core 9:        +31.0°C  (high = +90.0°C, crit = +100.0°C)
Core 10:       +30.0°C  (high = +90.0°C, crit = +100.0°C)
Core 11:       +31.0°C  (high = +90.0°C, crit = +100.0°C)
Core 12:       +31.0°C  (high = +90.0°C, crit = +100.0°C)
Core 13:       +31.0°C  (high = +90.0°C, crit = +100.0°C)

