power_meter-acpi-0
Adapter: ACPI interface
power1:       86.00 W  (interval =   1.00 s)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +31.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 0:        +50.0°C  (high = +90.0°C, crit = +100.0°C)
Core 1:        +52.0°C  (high = +90.0°C, crit = +100.0°C)
Core 3:        +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 4:        +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 5:        +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 6:        +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 8:        +50.0°C  (high = +90.0°C, crit = +100.0°C)
Core 9:        +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 10:       +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 11:       +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 12:       +51.0°C  (high = +90.0°C, crit = +100.0°C)
Core 13:       +52.0°C  (high = +90.0°C, crit = +100.0°C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      148.00 W  (interval =   1.00 s)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +31.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0°C  (high = +90.0°C, crit = +100.0°C)
Core 0:        +56.0°C  (high = +90.0°C, crit = +100.0°C)
Core 1:        +56.0°C  (high = +90.0°C, crit = +100.0°C)
Core 3:        +56.0°C  (high = +90.0°C, crit = +100.0°C)
Core 4:        +58.0°C  (high = +90.0°C, crit = +100.0°C)
Core 5:        +55.0°C  (high = +90.0°C, crit = +100.0°C)
Core 6:        +54.0°C  (high = +90.0°C, crit = +100.0°C)
Core 8:        +54.0°C  (high = +90.0°C, crit = +100.0°C)
Core 9:        +56.0°C  (high = +90.0°C, crit = +100.0°C)
Core 10:       +56.0°C  (high = +90.0°C, crit = +100.0°C)
Core 11:       +56.0°C  (high = +90.0°C, crit = +100.0°C)
Core 12:       +56.0°C  (high = +90.0°C, crit = +100.0°C)
Core 13:       +57.0°C  (high = +90.0°C, crit = +100.0°C)

