power_meter-acpi-0
Adapter: ACPI interface
power1:       76.00 W  (interval =   1.00 s)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +31.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0°C  (high = +90.0°C, crit = +100.0°C)
Core 0:        +44.0°C  (high = +90.0°C, crit = +100.0°C)
Core 1:        +45.0°C  (high = +90.0°C, crit = +100.0°C)
Core 3:        +45.0°C  (high = +90.0°C, crit = +100.0°C)
Core 4:        +45.0°C  (high = +90.0°C, crit = +100.0°C)
Core 5:        +45.0°C  (high = +90.0°C, crit = +100.0°C)
Core 6:        +45.0°C  (high = +90.0°C, crit = +100.0°C)
Core 8:        +45.0°C  (high = +90.0°C, crit = +100.0°C)
Core 9:        +45.0°C  (high = +90.0°C, crit = +100.0°C)
Core 10:       +45.0°C  (high = +90.0°C, crit = +100.0°C)
Core 11:       +45.0°C  (high = +90.0°C, crit = +100.0°C)
Core 12:       +45.0°C  (high = +90.0°C, crit = +100.0°C)
Core 13:       +45.0°C  (high = +90.0°C, crit = +100.0°C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      110.00 W  (interval =   1.00 s)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +29.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0°C  (high = +90.0°C, crit = +100.0°C)
Core 0:        +47.0°C  (high = +90.0°C, crit = +100.0°C)
Core 1:        +48.0°C  (high = +90.0°C, crit = +100.0°C)
Core 3:        +47.0°C  (high = +90.0°C, crit = +100.0°C)
Core 4:        +48.0°C  (high = +90.0°C, crit = +100.0°C)
Core 5:        +48.0°C  (high = +90.0°C, crit = +100.0°C)
Core 6:        +49.0°C  (high = +90.0°C, crit = +100.0°C)
Core 8:        +46.0°C  (high = +90.0°C, crit = +100.0°C)
Core 9:        +47.0°C  (high = +90.0°C, crit = +100.0°C)
Core 10:       +47.0°C  (high = +90.0°C, crit = +100.0°C)
Core 11:       +47.0°C  (high = +90.0°C, crit = +100.0°C)
Core 12:       +47.0°C  (high = +90.0°C, crit = +100.0°C)
Core 13:       +47.0°C  (high = +90.0°C, crit = +100.0°C)

