k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +33.5°C  
Tccd1:        +28.6°C  
Tccd2:        +28.5°C  
Tccd3:        +27.6°C  
Tccd4:        +30.6°C  
Tccd5:        +29.6°C  
Tccd6:        +29.0°C  
Tccd7:        +29.1°C  
Tccd8:        +30.6°C  
Tccd9:        +28.8°C  
Tccd10:       +30.1°C  
Tccd11:       +29.0°C  
Tccd12:       +29.2°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +32.1°C  
Tccd1:        +28.2°C  
Tccd2:        +28.2°C  
Tccd3:        +27.6°C  
Tccd4:        +27.6°C  
Tccd5:        +28.5°C  
Tccd6:        +29.0°C  
Tccd7:        +28.6°C  
Tccd8:        +28.6°C  
Tccd9:        +28.6°C  
Tccd10:       +28.2°C  
Tccd11:       +28.4°C  
Tccd12:       +28.0°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.0°C  
Tccd1:        +32.9°C  
Tccd2:        +31.9°C  
Tccd3:        +30.5°C  
Tccd4:        +34.1°C  
Tccd5:        +32.8°C  
Tccd6:        +31.5°C  
Tccd7:        +31.9°C  
Tccd8:        +33.5°C  
Tccd9:        +31.9°C  
Tccd10:       +31.9°C  
Tccd11:       +31.2°C  
Tccd12:       +32.0°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +39.5°C  
Tccd1:        +31.8°C  
Tccd2:        +31.5°C  
Tccd3:        +31.4°C  
Tccd4:        +31.4°C  
Tccd5:        +31.9°C  
Tccd6:        +31.9°C  
Tccd7:        +31.8°C  
Tccd8:        +31.5°C  
Tccd9:        +31.5°C  
Tccd10:       +30.4°C  
Tccd11:       +31.6°C  
Tccd12:       +31.2°C  

