k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +34.1°C  
Tccd1:        +30.6°C  
Tccd2:        +30.1°C  
Tccd3:        +29.6°C  
Tccd4:        +31.9°C  
Tccd5:        +31.4°C  
Tccd6:        +30.9°C  
Tccd7:        +31.0°C  
Tccd8:        +31.8°C  
Tccd9:        +30.5°C  
Tccd10:       +31.5°C  
Tccd11:       +30.4°C  
Tccd12:       +30.6°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +32.8°C  
Tccd1:        +30.0°C  
Tccd2:        +30.6°C  
Tccd3:        +30.0°C  
Tccd4:        +29.9°C  
Tccd5:        +29.9°C  
Tccd6:        +30.9°C  
Tccd7:        +30.9°C  
Tccd8:        +29.6°C  
Tccd9:        +30.5°C  
Tccd10:       +30.0°C  
Tccd11:       +30.8°C  
Tccd12:       +30.2°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.0°C  
Tccd1:        +32.5°C  
Tccd2:        +31.9°C  
Tccd3:        +30.5°C  
Tccd4:        +34.1°C  
Tccd5:        +33.2°C  
Tccd6:        +31.5°C  
Tccd7:        +31.5°C  
Tccd8:        +33.1°C  
Tccd9:        +31.9°C  
Tccd10:       +32.4°C  
Tccd11:       +31.2°C  
Tccd12:       +31.5°C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +39.5°C  
Tccd1:        +31.8°C  
Tccd2:        +31.5°C  
Tccd3:        +31.4°C  
Tccd4:        +31.4°C  
Tccd5:        +31.9°C  
Tccd6:        +31.4°C  
Tccd7:        +31.8°C  
Tccd8:        +31.4°C  
Tccd9:        +31.5°C  
Tccd10:       +30.4°C  
Tccd11:       +30.8°C  
Tccd12:       +31.2°C  

