power_meter-acpi-0
Adapter: ACPI interface
power1:      129.00 W  (interval =   1.00 s)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +47.9°C  (low  = -273.1°C, high = +71.8°C)
                       (crit = +75.8°C)
Sensor 1:     +57.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +49.9°C  (low  = -273.1°C, high = +65261.8°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 0:        +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 1:        +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 2:        +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 3:        +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 4:        +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 5:        +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 6:        +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 7:        +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 8:        +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 9:        +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 10:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 11:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 12:       +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 13:       +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 14:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 15:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 16:       +41.0°C  (high = +83.0°C, crit = +93.0°C)
Core 17:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 18:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 19:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 20:       +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 21:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 22:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 23:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 24:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 25:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 26:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 27:       +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 28:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 29:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 30:       +42.0°C  (high = +83.0°C, crit = +93.0°C)
Core 31:       +43.0°C  (high = +83.0°C, crit = +93.0°C)
Core 32:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 33:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 34:       +44.0°C  (high = +83.0°C, crit = +93.0°C)
Core 35:       +42.0°C  (high = +83.0°C, crit = +93.0°C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +50.0°C  

power_meter-acpi-0
Adapter: ACPI interface
power1:      205.00 W  (interval =   1.00 s)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +47.9°C  (low  = -273.1°C, high = +71.8°C)
                       (crit = +75.8°C)
Sensor 1:     +56.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +49.9°C  (low  = -273.1°C, high = +65261.8°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0°C  (high = +83.0°C, crit = +93.0°C)
Core 0:        +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 1:        +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 2:        +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 3:        +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 4:        +49.0°C  (high = +83.0°C, crit = +93.0°C)
Core 5:        +49.0°C  (high = +83.0°C, crit = +93.0°C)
Core 6:        +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 7:        +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 8:        +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 9:        +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 10:       +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 11:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 12:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 13:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 14:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 15:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 16:       +45.0°C  (high = +83.0°C, crit = +93.0°C)
Core 17:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 18:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 19:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 20:       +51.0°C  (high = +83.0°C, crit = +93.0°C)
Core 21:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 22:       +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 23:       +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 24:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 25:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 26:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 27:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 28:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 29:       +50.0°C  (high = +83.0°C, crit = +93.0°C)
Core 30:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 31:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 32:       +48.0°C  (high = +83.0°C, crit = +93.0°C)
Core 33:       +47.0°C  (high = +83.0°C, crit = +93.0°C)
Core 34:       +46.0°C  (high = +83.0°C, crit = +93.0°C)
Core 35:       +44.0°C  (high = +83.0°C, crit = +93.0°C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +50.0°C  

